\version "2.24.0"

#(define option-movement-title-format "title")
#(define option-print-all-bar-numbers #t)
\include "ees.ly"
\include "ees_articulate.ly"


rip = \markup \remark "Rip."


tempoMiserere = \tempoMarkup "Andante"
tempoIudicaris = \tempoMarkup "Adagio"
tempoEcce = \tempoMarkup "Andante"
tempoAsperges = \tempoMarkup "Largo"
tempoAuditui = \tempoMarkup "Vivace"
tempoAverte = \tempoMarkup "[Larghetto]"
tempoLibera = \tempoMarkup "[Andante]"
tempoTuncAcceptabis = \tempoMarkup "Largo"
tempoTuncImponent = \tempoMarkup "Vivace"
tempoVitulos = \tempoMarkup "Adagio"
tempoGloria = \tempoMarkup "Andante"
tempoSicut = \tempoMarkup "Allegro"
tempoAmen = \tempoMarkup "Largo"
tempoAmenB = \tempoMarkup "Adagio"
% tempoIudicaris = \tempo 4 = 50
% tempoEcce = \tempo 4 = 70
% tempoAsperges = \tempo 4 = 50
% tempoAuditui = \tempo 4 = 100
% tempoAverte = \tempo 2 = 125
% tempoLibera = \tempo 4 = 70
% tempoTuncAcceptabis = \tempo 4 = 50
% tempoTuncImponent = \tempo 4 = 100
% tempoVitulos = \tempo 4 = 50
% tempoGloria = \tempo 2 = 100
% tempoSicut = \tempo 2 = 150
% tempoAmen = \tempo 4 = 50
% tempoAmenB = \tempo 4 = 40


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
