\version "2.24.0"

MiserereOrgano = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoMiserere
    \mvTr d8\p-\solo e f d~ d cis16 h cis8 a
    d4 r8 a d4 e
    f f,8 f' d4 c
    b a8 b c4 c,
    f f'~ f8 e16 d e8 c %5
    f f, f'8. e16 d4 c
    b a8 b c4 c
    f, r r e'8\f d16 c
    f4 f,8\pE f' e4 d
    cis8 a d g, a2 %10
    d8 d, d' e f8. g16 a8 a,
    d4 d'8 c! h a gis fis16 e
    a8. a,16 h8 cis? d e f g
    a4 a, d16 d'\f c! b! a g f e
    d8\p r e r f r cis r %15
    d r e r f r g, r
    a r h r cis r a r
    d r f r e r e, r
    a r a' g! fis r d r
    g r g f e r c! r %20
    f r f, g a r f' r
    e r f r c r c, r
    f4 \mvTrh d'\ff-\tutti-\rip e f
    cis cis r8 d d c
    b8. b16 b4 r8 c c b %25
    a g a b c4 c,
    f'8 f f f e e e e
    d d d c! h4 c8 f
    g4 g, c c'8 b!
    a4 g8 f b b, b' a %30
    g4 f8 e a a, a' g
    f4 e8 d \tempoIudicaris a'4 a, \noBreak
    d1\fermata \bar "||"
    \tempoEcce \mvTr a8\fE-\soloE a' gis e a4 r8 a\pE \noBreak
    g4 r8 g f4 r8 e %35
    a4 a,8 e' a g! f d
    g4 g,8. a16 h8 a gis e
    a4 e' a r8 a
    gis4 r8 e a a, e' e,
    a4 a'8 h c c, c' gis %40
    a e f4. e16 f d4
    c e8 c g'4 r8 e
    a4 a8 g! f d e e,
    a4 \clef "treble_8" \tempoAsperges d'2\pocoFE c4
    h2 a4 fis8 fis %45
    g!4 g^\critnote a r
    r8 d d c! b! b b a
    g4 g2 f8 g
    a2 \clef bass \tempoAuditui d,8. d16 c!8 b
    a a'16\f g a8 f b f b, c %50
    f f, g\pE f16 g a8 a16\fE g a8 f\pE
    g g' e c f, a' f c
    h c g' g, c c'16\f h c8 b
    a r f\pE r b, r e! r
    f4 r8 e f r g r %55
    e r h r c c,\fE g'' g,
    c c16 d c8 b a\pocoFE g a f
    b a b g c b c b
    a g a g16 f e'8 d e c
    d g e c f4 r8 e %60
    d e f a, c b c c,
    f \mvTr f'\f-\rip f f e f d8. d16
    c4 a8 h c f g g,
    c r e c d g e c
    f4. b,8 c f c c, %65
    f r e'\p c d g e c
    f4. b,8 c f c c, \noBreak
    f16 f'\f e d c b a g f4 r\fermata \bar "||"
    \time 3/2 \tempoAverte \newSpacingSection
      \mvTr d''2\f-\tutti d,4 e f g \noBreak
    a2 a, a' %70
    d,2. c!4 b2
    a a' f
    g1 f2~
    f e1
    d2 d, fis' %75
    g g e
    f!2. f4 g a
    b1 g2~
    g a a,
    d1 r2 %80
    d2\passai-\solo d, d'~
    d cis a
    d r d
    e c! e
    f1 a2 %85
    b b, b'4 a
    g2 g, g'~
    g e f
    g a a,
    d d'\pocoFE c! %90
    b a g
    f! c c,
    f1 f'2
    cis2. h4 cis a
    d2 e f %95
    g a a,
    d \clef "treble_8" d' cis
    d d,4 e f g
    a2. a4 a2
    f f f %100
    b1 a2
    b c c,
    f1 f2
    c'2. c4 a2
    b1 g2 %105
    a g f
    g a a
    d,1 \clef bass \mvTr f2\f-\tutti
    c' c a
    b2. a4 g2 %110
    f c c,
    f f' f
    e2. e4 e2
    d e f
    g a a, %115
    d1 f2\p
    e2. e4 e2
    d e f
    g a a, \noBreak
    d1.\fermata \bar "||" %120
    \time 4/4 \tempoLibera \newSpacingSection
      \mvTr a2\p-\solo gis \noBreak
    a4 d e cis
    d8 d, r d' c c, r d'
    e4 e, a r8 a
    h4 r8 h c4 r8 e %125
    f4 e8 d g e16 f g8 g,
    c4 r8 c' h4 r8 a
    gis8. fis16 gis8 e a d, e e,
    a4 a'2 g4
    f2 e4 gis %130
    a4. d,8 c d e e,
    a4 e' a8 fis h h,
    e4 c h g
    c r8 c h a e' e,
    a4 \clef "treble_8" r8 f'\pocoF a4 g8 f %135
    c'4. a8 b a g f
    e f g c, f4 d8 e
    f e f  d a'4. f8
    g a b a g f16 g a8 a
    d,4 \clef bass \tempoTuncAcceptabis \mvTr d\f-\tutti d cis %140
    d d, a' fis'8 fis
    g g e e f8. f16 f8 f
    e4 d a' f8 d
    g a b4 a a,
    d \clef "treble_8" \tempoTuncImponent d'8\pE cis d[ a] \clef bass d,\fE cis %145
    d a \clef treble f''[\pE e] f[ c] \clef bass f,\fE e
    f c d e f  e f e16 d
    a'4 a8 a b g a d,
    \tempoVitulos a'4 a, \tempoVitulosB d16 d' c! b a g f e \noBreak
    d4 r r2\fermata \bar "||" %150
    \clef "treble_8" \time 3/2 \tempoGloria \newSpacingSection
      \mvTr f1\pE-\solo f2 \noBreak
    c'2. c,4 c2
    f1 f2
    c'2. c,4 c2
    a'1. %155
    b1 a2
    b g1
    f2 a1
    r2 b a
    g1 f2 %160
    b c c,
    f \clef bass \tempoSicut \mvTr f\f-\tutti f
    e1 d2
    e a a,
    d2. d,4 d2 %165
    \clef "treble_8" \mvTr d''\pE-\soloE d d
    d4 c! c2 c
    c b b
    b4 a a2 a
    a1 g2 %170
    f \clef bass \mvTr f\f-\tuttiE f
    c'2. b4 a2
    b2. a4 g2
    f c' c,
    f f f %175
    cis2. cis4 cis2
    d2. e4 f2
    g a a, \noBreak
    d1.\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection
      g8 g g g fis fis f f \noBreak %180
    cis cis cis cis d d d d
    e e e e f f f fis
    \tempoAmenB g2 g,
    d'1\fermata \bar "|." %184 finis
  }
}

MiserereBassFigures = \figuremode {
  r2 <4 2>4 <6>8 <[7 _+]>
  r4. <_+> <6! 5>4
  r2 <6>4 <7>8 <6>
  <[2]>4 <6>8 <5> <6 4>4 \bo <[5 \t]>8 \bc <[\t 3]>
  r4 <5 3> <4 2> <6 5> %5
  r2 <6>4 \bo <[7 5]>8 <6 4>
  \bc <[6 _]>4 <6>8 <[6 5]> <4>4 <3>
  r2. <[6]>4
  r4. <[6]>8 <6\\>2
  \bo <[6]>8 <_+>4 \bc <[6]>8 <6 4>4 \bo <[5 \t]>8 <\t _+> %10
  r4 <6>8 <6\\> <6>8. <[7]>16 <6 4>8 <5 _+>
  r4. \bc <[6 _]>8 <6\\ 4> <8> \bo <[6 _]>4
  r4 <6!>8 <6 5>4 <6\\>8 <6>4
  <4> \bc <[_+ _]>2.
  r4 <6\\ 4> <[6]> <6 [5]> %15
  r <6\\ 4> <[6]>2
  <_+>4 <6\\> <6> <_+>
  r <[6]> <6! 4> <5! _+>
  <_+>4. <\t>8 <[6 5!]>4 <[7] _+>
  <5 4>8 <\t _!> <\t \t>4 <6 5->4 <[7]> %20
  <5 4>8 <[\t 3]>4 <[6 _-]>8 <6>2
  r2 \bo <[6 4]>4 \bc <[5 3]>
  r2 <6\\>4 <[6]>
  <6>2 r8 <5 3>4 <\t \t>8
  <6>2 r8 <5 3>4 <\t \t>8 %25
  <6> q q <5> <6 4>4 <5 3>
  r2 <6\\>
  <5>4 <6!> <6>4. <7 5>8
  <6 4>4 <5 _!> <3>4. <\t>8
  <6>4. \bassFigureExtendersOn q8 <5>4. q8 %30
  <_!>4. q8 \bo <[9!] _+>4 <8 _+>8 \bc <[8] _+>
  <6>4. q8 \bassFigureExtendersOff <6 4>4 <5 _+>
  r1
  <[_!]>4 \bo <6 5 [_!]>8 \bc <\t \t [\t]> <5>4. <6>8
  <[7] _!> <6 \t>4. <7>8 <6>4 <7 [5!] _+>8 %35
  r4. <5! _+>8 <5>4 <6>8 <[7]>
  <_!>2 <[6]>4 <6 [_!]>8 <[7 5! _+]>
  r4 <5! _+> <5>4. <6>8
  <6 5 _!>4. <7 [5!] _+>8 r4 \bo <5! [4]>8 \bc <\t [_+]>
  r2 <6>4. <6 5 [_!]>8 %40
  r <[5] _+> <6> <[5]> <4! 2!> <6> <7> <6!>
  r4 <6> <_!>4. <5! _+>8
  <5>4. <6 [_!]>8 <6> <\t> <6 4> <5! _+>
  r4 <5> <4\+ 2> <6>
  <7> <6\\> <_+>4 <6> %45
  <_->2 <_+>
  r8 <5 3>4 <\t \t>8 <6>4. <6\\>8
  <5 3>4 <\t \t> <4\+ 2> <6>8 <5>
  <6 4>4 <5 4>8 <\t _+> r4 <5 3>8 <\t \t>
  <6> \bo <[6]>16 <6> \bc <[6]>4 r4. <7>8 %50
  r4 <6>8 q16 q q8 q16 q r8 q
  r4 <6 [5]>4. <6>4 <5 3>8
  <6 5>4 <6 4>8 <5 _!> <5 3>4. \once \bassFigureExtendersOn q8
  <6>2. q4
  r4. <6> <5 _!>4 %55
  <6> <6 5>2 <6 4>8 <5 _!>
  r2 <6>
  <5>4 <6> <5> <6>
  <6>2 <[6]>
  <7>8 <3> <5 3> <\t \t> <9 4> <8 3>4 <6>8 %60
  q q4 q8 <6 4> <\t \t> <5 3>4
  r2 <6>4 <7>8 <6!>
  r4 <6>8 q4 q8 <6 4> <5 _!>
  r4. <[8 6]>8 <7>8 <_-> <6 5> <\t \t>
  \bo <[9 4]> \bc <[8 3]> r2 <5 4>8 <\t 3> %65
  r4 \bo <[6 _]>8 \bc <[8 6]> <7> <3> <6 5> <\t \t>
  r1
  r
  r1.
  <_+> %70
  <5 3>2. <[6]>4 <7> <6>
  <_+>1 <6>2
  r1 <6>2
  r <7> <6\\>
  <[_+]>1 <6>2 %75
  r1 <5 3>2
  r1 \bo <[6]>4 \bc q
  r1 <6>2
  <[6] 5> <6 4> <5 _+>
  r1. %80
  r
  <5 2>2 <6> <[_+]>
  r1.
  <6!>
  r1 <6>2 %85
  r1.
  <5>1 <6>4 <[5]>
  <6 4\+ 2>2 <6\\> <6>
  <5> <6 4> <5 _+>
  r1 <6 4\+ 2>2 %90
  <6> <\t> <[6]>
  <5> <7>1
  <5>1 <6>2
  <6 5>1 \bassFigureExtendersOn q4 q \bassFigureExtendersOff
  r2 <6\\> <6> %95
  <5> <7 _+> <\t \t>
  r1 <6>2
  <5 3>1 \bassFigureExtendersOn q4 q \bassFigureExtendersOff
  <6 [4]>2 <5 _!>1
  <7 5>2 <7- 3>1 %100
  <5 4->2 <\t 3> <6>
  <5> \bo <8 6 [_!]> \bc <7 5 [\t]>
  <9 4> <8 3>1
  <6 [4]>2 <5 3> <_+>
  <7> <6> <5> %105
  <_+> <\t> <6>
  <5> <6 [4]> <5 _+>
  r1.
  r1 <6>2
  <5 3>2. <[6]>4 <6>2 %110
  r \bo <[4]> \bc <[3]>
  r1.
  <6\\>
  r2 q <6>
  <[6 5]> <6 4> <5 _+> %115
  r1 <5!>2
  <6\\>1.
  r2 q <6>
  <[6 5]> <6 4> <5 _+>
  r1. %120
  r2 <6 _!>
  r <[5! _+]>4 <6>
  r4. <6!>2 <6! 5>8
  <6 4>4 \bo <[5! \t]>8 <\t _+>2 \bc <[6 _]>8
  <6!>2 \bo <[9 _-]>8 <8>4 \bc <[6 5-]>8 %125
  r2 <_!>8 \bo <[6 _]>16 \bc <[6 5]> <4>8 <_!>
  r2 <6\\>4. <8>8
  <6>4 \once \bassFigureExtendersOn q8 <5! _+> r4 <5! 4>8 <\t _+>
  r2 <4 2!>4 <6 [_!]>
  <7> <6> <5! _+> <6 _!> %130
  \bo <[5]>4 \bc <[6]> <6> <6 4>8 <5! _+>
  r4 <5! _!>4 <[9!]>8 <7> \bo <[6] 4> \bc <[5\+] _+>
  <5!>4 <3> \bo <6 [_!]> \bc <7 [_!]>
  r2 <6\\>4 \bo <[5!] 4>8 \bc <[\t] _+>
  r2 <6> %135
  r4. <6>8 <5> <6> q4
  <6>4. <7>8 r4. <6\\>8
  <6>2 <5 4>8 <\t _+>4 <6>8
  r4 <6>8 <6 [_!]> <6> q16 <5> <[_+]>4
  r2. <6>4 %140
  r2 <_+>4 <6 5!>
  <9 4>8 <8 3> <6 5>4 <9 4>8 <8 3> \bo <[5 3]> \bc <[6 4!]>
  <6\\>2 <_+>4 <6>
  r8 <_+> r4 <6 4> <5 _+>
  r4. <6>4 <_+> <6>8 %145
  r <_+>4 <6!>2 <6>8
  r4 <8>8 <6\\> <6> <6\\> <6>8. \once \bassFigureExtendersOn q16
  \bo <[8] _+>4 \bc <[7] \t> <5> <_+>
  \bo <[4]>4 \bc <[_+]>2.
  r1 %150
  r1.
  r
  r
  r
  <6> %155
  <5 3>2 <\t 2> <6>
  r <7> <6>
  r <6> <5>
  r1 <6>2
  q1. %160
  r2 <6 4> <5 3>
  r1.
  <6\\>
  <7>2 \bo <[7 4]> <6 _+>4 \bc <[5 \t]>
  r1. %165
  <6>
  <\t>4 <7> <\t>2 <6>
  q <7> <6>
  <5>4 <6> <\t>1
  <5 3>2 <\t 2> <6> %170
  r1.
  <5 3>2. <\t \t>4 <6>2
  <5 3>2. <[6]>4 <6>2
  r <6 4> <5 3>
  <5>1 <6>2 %175
  <6>1.
  r2. <6\\>4 <6>2
  <[5]> <6 4> <5 _+>
  r1.
  r2 <6>4 <\t \t> %180
  <6>2 <9>4 <8>
  <7> <6! 5> <9> <8>8 <[7]>
  <9>2 <8>
  <4>4 <_+>8 <2> <_+>2 %184 finis
}
