\version "2.24.0"

MiserereTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoMiserere
    R1*4
    r4 \mvTr f,8\pE^\soloE f g g g16([ a)] b([ a)] %5
    a8 g16([ f)] f8 c'16 d b4. a8
    g([ a)] f g a([ b16 c] g4)
    f a8 g16([ f)] c'4 c8 r
    r4 r8 d cis4 d
    e8.([ f16)] d8 r d4.( cis8) %10
    d4 r r2
    R1*11 %22
    r4 \mvTr f8\fE^\tuttiE f e4 d8 d
    a4 a r8 a a a
    g8. g16 g4 r8 g g g %25
    a b c([ b)] a4( g)
    a a8 a e'4. e8
    f f d e d4 g,8 a
    g2 g4 e'8([ d)]
    c4 c8 c d4 d8 d %30
    d4 d8 e e4 cis8 cis
    d4 d \tempoIudicaris d( cis) \noBreak
    d1\fermata \bar "||"
    \tempoEcce r4 \mvTr e8\pE^\soloE e c a f'4~ \noBreak
    f8 e16([ d)] e8 e e d16([ c)] d8 d %35
    c8. h16 a8 h c8.([ h32 c] d8) c
    h g r g d'8.([ c32 d] e8) d
    c4 h8 h c([ h)] a f'
    e4 e8 d c h16([ a)] h4\trill
    a r r2 %40
    R1*3
    r4 \tempoAsperges \mvTr d\pE^\soloE d8 d c c
    h2 a4 fis8 fis %45
    g!4 g8 r r2
    r8 d' d c! b! b b a
    g4 g g f8([ g)]
    a2 \tempoAuditui d,8 f' e d16 e
    f([ c)] c8 r4 r2 %50
    r8 f e d16 e f([ c)] c8 r d16 c
    b([ a b c] b8.) a16 a4 r8 e'16 e
    f8 e e d16([ c)] c4 r
    r8 f16 e f[ c d es?] d[ c b d] c[ g c b]
    a8 g16([ f)] f8 g16 g a8[ h16 c] h8[ c16 d] %55
    c c c8 r d16 d e([ d e f] e8) d16([ c)]
    c8 r r4 c2
    d e
    f4 f8 r c4 c8 c
    c([ b)] b4 b8([ a)] a c %60
    b([ c)] a4 a4.( g16[ f)]
    f4 r r2
    R1*5 \noBreak %67
    R1\fermata \bar "||"
    \time 3/2 \tempoAverte \newSpacingSection
      r2 r \mvTr d'\fE^\tuttiE \noBreak
    cis1 cis2 %70
    d2. e4 f2
    e e a,4 a
    b1 a2~
    a e'1
    a, d2 %75
    b b b
    a a4 a' g f
    f2 f e
    e e1
    d r2 %80
    R1.*16 %96
    r2 \mvTr d\pE^\soloE cis
    d d,4( e) f( g)
    a2. a4 a2
    r f f %100
    b1 a2
    b( c c,)
    f1 f2
    c'2. c4 a2
    b1 g2 %105
    a g f
    g( a) a
    d,1 \mvTr f'2\fE^\tuttiE
    e e f
    d2.( c4) b2 %110
    a4 a g1
    a a2
    g2. e4 e'2
    f e d
    b \once \tieDashed a~ a %115
    a1 a2\p
    g2. e4 e'2
    f e d
    b \once \tieDashed a~ a \noBreak
    a1.\fermata \bar "||" %120
    \time 4/4 \tempoLibera \newSpacingSection R1*7 %127
    r2 r8 \mvTr a16\pE^\soloE a a a a gis
    a8 a c c h8. h16 e8 e
    e d16([ c)] d8. d16 e4 h16([ e)] d([ e)] %130
    c8([ h16 a)] a8 f' e d16([ c)] h8. a16
    a4 r r2
    R1*2 %134
    r4 r8 f a4 g8 f %135
    c'8. c16 c8 a b a g f
    e f g c, f f d e
    f([ e)] f([ d)] a'4 a8 f
    g a b a g f16 g a8 a
    d,4 \tempoTuncAcceptabis \mvTr f\fE^\tuttiE a a %140
    a2 a4 d8 d
    d d c c c8. c16 c8 d
    e4 f cis d8 f
    g8.([ e16)] d4 e2
    d4 \tempoTuncImponent d8 cis d cis a a %145
    a a r4 r f'8\fE c
    f e f e d e d e16 f
    e4 e8 e d g e f
    \tempoVitulos e4 e d2 \noBreak
    R1\fermata \bar "||" %150
    \time 3/2 \tempoGloria \newSpacingSection
      \mvTr f,2.\pE^\soloE f4 f2 \noBreak
    c'2. c4 c2
    f,2. f4 f2
    c'2. c4 c2
    a2. a4 a2 %155
    b1 a2
    b g2. g4
    f2 r r
    r b a
    g1 f2 %160
    b c( c,)
    f \tempoSicut \mvTr a\fE^\tuttiE a
    g1 f2
    b a1
    a2. a4 a2 %165
    \mvTr d\pE^\soloE d d
    d4( c!) c2 c
    c( b) b
    b4( a) a2 a
    a1( g2) %170
    f \mvTr f'\fE^\tuttiE f
    e2. e4 f2
    d2. d4 e2
    f f( e)
    f d a %175
    a2. e'4 e2
    f,2. g4 a2
    b \once \tieDashed a~ a \noBreak
    a1.\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection b2 a \noBreak %180
    r f'
    g2. fis8[ e]
    \tempoAmenB d1
    d\fermata \bar "|." %184 finis
  }
}

MiserereTenoreLyrics = \lyricmode {
  Et se -- cun -- dum mul -- ti -- %5
  tu -- di -- nem mi -- se -- ra -- ti --
  o -- num tu -- a --
  rum, de -- le, __ de -- le
  in -- i -- qui --
  ta -- tem me -- %10
  am.

  Ti -- bi so -- li pec --
  ca -- vi, et ma -- lum
  co -- ram te, et ma -- lum %25
  co -- ram te __ fe --
  ci, ut iu -- sti -- fi --
  ce -- ris in ser -- mo -- ni -- bus
  tu -- is, et __
  vin -- cas, et vin -- cas, et %30
  vin -- cas, et vin -- cas cum
  iu -- di -- ca --
  ris.
  Ec -- ce e -- nim in __
  in -- i -- qui -- ta -- ti -- bus con -- %35
  cep -- tus sum et in __ pec --
  ca -- tis, et in __ pec --
  ca -- tis, pec -- ca -- tis con --
  ce -- pit me ma -- ter me --
  a. %40

  A -- sper -- ges me hys -- so -- %44
  po, et mun -- %45
  da -- bor,
  la -- va -- bis me, et su -- per
  ni -- vem de -- al --
  ba -- bor. Au -- di -- tu -- i
  me -- o, %50
  au -- di -- tu -- i me -- o da -- bis
  gau -- di -- um, da -- bis
  et lae -- ti -- ti -- am,
  da -- bis gau -- _ _
  _ di -- um et lae -- ti -- _ %55
  _ ti -- am, et lae -- ti -- ti --
  am et
  ex -- sul --
  ta -- bunt os -- sa hu --
  mi -- li -- a -- ta, hu -- %60
  mi -- li -- a --
  ta.

  A -- %69
  ver -- te %70
  fa -- ci -- em
  tu -- am a pec --
  ca -- tis __
  me --
  is et %75
  o -- mnes, et
  o -- mnes in -- i -- qui --
  ta -- tes me --
  as de --
  le. %80

  Red -- de %97
  mi -- hi __ lae --
  ti -- ti -- am
  sa -- lu -- %100
  ta -- ris
  tu --
  i, et
  spi -- ri -- tu
  prin -- ci -- %105
  pa -- li con --
  fir -- ma
  me. Do --
  ce -- bo in --
  i -- quos %110
  vi -- as tu --
  as, et
  im -- pi -- i
  ad te con --
  ver -- ten -- %115
  tur, et
  im -- pi -- i
  ad te con --
  ver -- ten --
  tur. %120

  Quo -- ni -- am si vo -- lu -- %128
  is -- ses sa -- cri -- fi -- ci -- um, de --
  dis -- sem u -- ti -- que, ho -- lo -- %130
  cau -- stis non de -- le -- cta -- be --
  ris.

  Be -- ni -- gne fac, %135
  Do -- mi -- ne, in bo -- na vo -- lun --
  ta -- te tu -- a Si -- on, ut ae --
  di -- fi -- cen -- tur, ae --
  di -- fi -- cen -- tur mu -- ri Ie -- ru -- sa --
  lem. Tunc ac -- cep -- %140
  ta -- bis sa -- cri --
  fi -- ci -- um iu -- sti -- ti -- ae ob --
  la -- ti -- o -- nes et
  ho -- lo -- cau --
  sta, tunc im -- po -- nent, tunc im -- %145
  po -- nent, tunc im --
  po -- nent, tunc im -- po -- nent su -- per al --
  ta -- re, al -- ta -- re tu -- um
  vi -- tu -- los.
  %150
  Glo -- ri -- a,
  glo -- ri -- a,
  glo -- ri -- a,
  glo -- ri -- a,
  glo -- ri -- a %155
  Pa -- tri
  et Fi -- li --
  o
  et Spi --
  ri -- tu -- %160
  i San --
  cto si -- cut
  e -- rat
  in prin --
  ci -- pi -- o %165
  et nunc et
  sem -- per, et
  nunc et
  sem -- per, et
  sem -- %170
  per et in
  sae -- cu -- la
  sae -- cu -- lo --
  rum, a --
  men, et in %175
  sae -- cu -- la
  sae -- cu -- lo --
  rum, a --
  men,
  a -- men, %180
  a --
  _ men,
  a --
  men. %184 finis
}
