\version "2.24.0"

MiserereViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoMiserere
    \mvTr f'2\p-\tenuto e
    d4. cis8 d8.\trill d16 c c' c b
    a8 f r f f4 e~
    e8 c f8. g16 a8.( g16) g8.\trill g16
    f8 f, a'4 g2 %5
    f8-! a-! r f f e16 d e8 f
    g d16 e f2 e8.\trill f16
    f4 r r g8\f f16 e
    a8 a, a'\p a a a a a
    a4 r8 g f4 e8.\trill e16 %10
    d4 a'8 g f f4 e8
    f d a' a gis a h a16 gis
    a8. a16 g8 g f e d4~
    d cis8 d16 e f d\f c b! a g f e
    f'8\p r e r d r e r %15
    a, r cis r d r d r
    cis[ a'] gis r a r a r
    f r d r c r h r
    cis r e e d r d r
    d r g g g r g r %20
    f r f e f r a r
    b r a r a r g r
    a4 a8\ff a a4 a8 a
    a a a g f8. f16 f4
    r8 g g f e8. e16 e4 %25
    f8 e f2 e4
    f16 f, a c f8-! f-! g16 g, cis e g8-! g-!
    r f f8.\trill e32 f g16 d e f e8-! e-!
    e8. d16 d8.\trill d16 c16 c, c' d e8-! e-!
    f16 f, a c f8-! f-! f4 r16 f f f %30
    g g, h d g8-! g-! e4 r16 e e e
    d8 a \after 4 \tempoIudicaris d2 cis8.\trill d16 \noBreak
    d1\fermata \bar "||"
    \tempoEcce a'16\f e c a h e, e' d c8 a f'4~\p \noBreak
    f8 e16 d e4. d16 c d h e d %35
    c8 c c h c c d d
    d d d d d d e d
    c4 h8 h c h a f'
    e4 e8 d c c h h
    a4 c8 d e e4 d8 %40
    c h d c h c4 h8
    c c c e d d16 d d d e e
    e8 e16 e e8 e d8.\trill c16 c8 h
    a4 \tempoAsperges f'\pocoF e8 e e e
    d2 cis4 d8 d %45
    d4 d cis r
    r8 f f e d d d c
    b4 b a4. b8
    a f' e8.\trill e16 \tempoAuditui d4 r
    r8 f16\f e f8 c' d c d c16 b %50
    a8 f r4 r8 f16( e) f8 r
    b,16\p a b c b8.\trill a16 a4 r8 e'
    f e d8.\trill d16 c8 e16\f d e8 e
    f r f\pE r f r g r
    f16 f, a c f8 c c^\critnote r h r %55
    c r f r e c'4\f h8
    c4 r r r8 c,\pocoF
    d d4 b'8 e, e4 c'8
    f, f4 c'8 g g4 c8
    r b,4 b a c8 %60
    b c a2 g4
    f a'16\f c b a g8 a f16 g a f
    e8 c f g e d16 c c8. h16
    c4 c8 c'4 b! b8~
    b a16 g a8 b g a16 f e8.\trill f16 %65
    f4 c8\p c'4 b b8~
    b16 a a8 a b g a16 f e8.\trill f16 \noBreak
    f, f'\f e d c b a g f4 r\fermata \bar "||"
    \time 3/2 \tempoAverte \newSpacingSection
      r2 r a'\f \noBreak
    a1 a2 %70
    a a2. g4
    a2 a a
    g1 a2~
    a g1
    fis a2 %75
    b b g
    f! f f
    f f g
    b a a
    a1 r2 %80
    d,\passai e f
    e1 e2
    f f f
    g \appoggiatura a4 g1\trill
    a f2 %85
    d d d
    d d g
    a g f4 a
    b4.( g8) f2 e4.(\trill d8)
    d2 f\pocoF fis\trill %90
    g( a) b
    a \appoggiatura a4 g2. f8 g
    a2 f a~
    a g1
    f2( e) d~ %95
    d cis2. g'4
    f1 e2
    f f f~
    f e1~
    e2 es es~ %100
    es d c
    d c b~
    b a a~
    a g a~
    a g b %105
    a cis d~
    d d cis
    d1 a'2\f
    g-! g-! a
    f1 e2 %110
    f g1\trill
    f a2
    g2. g4 g2
    f e d~
    d d cis %115
    d1 a'2\p
    g2. g4 g2
    f e d~
    d d cis \noBreak
    d1.\fermata \bar "||" %120
    \time 4/4 \tempoLibera \newSpacingSection
      a8\p c! c c h4 h \noBreak
    c8 c a a gis e' e e
    f2 e4. d8
    c4 h8.\trill a16 a8 c h a
    g! f' f f e e g g %125
    a a a a h c4 h8
    c g g g gis gis4 a8
    h h, h h c d h8.\trill c16
    c8 c c( d16 e) d8 g, e'4~
    e d8.\trill e16 e8 e, e'4~ %130
    e8 c f4 e8 d4 c16 h
    c8.( h16) h8 h'~ h a g! fis\trill
    g4 r8 g~ g g, g'16 f e d
    e c' h a g8 g gis a4 gis8
    a a,\pocoF c2 b!8 a %135
    g4 r8 c d c b a
    g a b8.\trill a32 g a8 f a4~
    a d4. cis8 a'4
    b8.( a16) g8 f e d cis8.\trill d16
    d4 \tempoTuncAcceptabis d\f <d f, a,> e %140
    <f a, d,>2 e4 a8 a
    a8. g16 g8 g g8. f16 f8 f
    e4 f e f8 f
    g4^\critnote f2 e4
    f \tempoTuncImponent f8\p e f e f\f e %145
    f e a,\p g a g a'\f g
    a g f g a a a a
    a16 a, cis e g8 g f f e d
    \tempoVitulos d4 cis8. d16 \tempoVitulosB d d c b a g f e \noBreak
    d4 r r2\fermata \bar "||" %150
    \time 3/2 \tempoGloria \newSpacingSection
      a'4\pE g a b a b \noBreak
    g2. g4 g2
    a4 g a b a b
    g2. g4 g2
    c2. c4 c2 %155
    d c1
    d2 b2. b4
    a2 r r
    r d c
    b2. c4 a2 %160
    b a g
    a4 f\f \tempoSicut a c f f,
    g g' e cis f d
    g f e d cis e
    f a f d a f %165
    d2 b'\p b
    b1 a2~
    a d1~
    d2 c^\critnote c~
    c b1 %170
    a4 f\f a c f a
    e c e g c c,
    b f b d g g,
    a c f a e g
    a f c a f f' %175
    a e cis a e' a
    f d a f d d'
    g, d' f,-\critnote d' e, cis' \noBreak
    d1.\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection
      d8 d d d a' a a a \noBreak %180
    a a a a a a a a
    g g g g a a a a
    \tempoAmenB a2 g~
    g8 g fis e fis2\fermata \bar "|." %184 finis
  }
}
