\version "2.24.0"

MiserereViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoMiserere
    % \tempoIudicaris
    % \tempoEcce
    % \tempoAsperges
    % \tempoAuditui
    % \time 3/2 \tempoAverte \newSpacingSection
    % \time 4/4 \tempoLibera \newSpacingSection
    % \tempoTuncAcceptabis
    % \tempoTuncImponent
    % \tempoVitulos
    % \time 3/2 \tempoGloria \newSpacingSection
    % \tempoSicut
    % \time 4/4 \tempoAmen \newSpacingSection
    % \tempoAmenB
  }
}
