\version "2.24.0"

MiserereViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoMiserere
    \mvTr a'2\p-\tenuto g4 a8 g
    f4. e'8 f a g g
    f4 r8 c! d e16 f g8 a
    g8. g16 a8 f f4. e8\trill
    f f, r c' b4 c8 c %5
    a-! c-! r a b4 c
    d8 b' a d, c g c b
    \appoggiatura b a4 r r e'8\f f16 g
    f8 c c\p d e4 f
    e16 cis d e f8 e d4. cis8 %10
    d4 f8 e d d4 cis8
    d4 f8 e e e e8. e16
    e8. e16 d8 e d g f f,
    e4 e d16 d'\f c! b! a g f e
    a8\p r cis r a r g' r %15
    f r e r a, r b r
    a r d r e r cis r
    a r a r a r gis r
    a r cis cis a r fis r
    g r h h c r e r %20
    c r c b c r c r
    g' r f r f r e r
    c4 d8\ff d cis4 d8 d
    e4 e r8 d d d
    d8. d16 d4 r8 c! c c %25
    c4 c8 d c4 c
    c c8 c cis cis cis cis
    d d h c d4 c8-! c-!
    c4 h c16 c, e g c8-! c-!
    c16 a c a c8-! c-! d4 r16 d d d %30
    d h d h d8-! e-! cis4 r16 cis cis cis
    d8 f, \after 4 \tempoIudicaris f2 e4 \noBreak
    d1\fermata \bar "||"
    \tempoEcce c!4\f e e8 c r c'\p \noBreak
    h2 a4 r8 gis %35
    a a a gis a a a a
    h h h h h h h h
    e,4 gis8 gis a e e c'
    h4 h a8 a4 gis8
    a4 a a8 e a h %40
    a gis r a g4 f
    e8 g g g h h16 h h h gis gis
    c8 c16 c c8 h a a a gis
    a4 \tempoAsperges a\pocoF gis?8 gis a a
    a4 gis a a8 a %45
    b!4 b e,8 a a g
    f4 r r8 g g fis
    g f e d cis4 d8 g
    f d'4 cis8 \tempoAuditui d4 r
    r8 c16\f b a8 a' f f f e16 d %50
    c4 r r8 c16( b) c8 r
    b\p g g g f4 r8 e'
    d c4 h8 e, g\f g g
    c r c\pE r d r c r
    c4. c8 a r g r %55
    g r g r g e'4\f d8
    e4 r r r8 c\pocoF
    d d4 b'8 e, e4 c'8
    f, f4 c'8 g g4 c8
    r g,4 g f g8 %60
    f g f2 e4
    f f'\f c8 c4 h8
    c c c d c a g g
    g4 c8 a'4 g g8~
    g f16 e f8 f e f g4\trill %65
    f c8\p a'4 g g8~
    g16 f f8 f f e f g4\trill \noBreak
    f,16 f'\f e d c b a g f4 r\fermata \bar "||"
    \time 3/2 \tempoAverte \newSpacingSection
      r2 r f'\f \noBreak
    e1 e2 %70
    f2. e4 d2
    cis cis d
    d1 d2~
    d d cis
    d1 d2 %75
    d d e
    c c c
    d d e
    d1 cis2
    d1 r2 %80
    f,1\passai a2
    a a a
    a a d
    c! c c
    c c c %85
    f, f f
    b b e
    cis1 d2~
    d1 cis2
    d d\pocoF d %90
    d1 e2
    f \appoggiatura f4 e2. d8 e
    f1 d2
    e2. d4 e2
    d cis a %95
    b a e'
    d a e'
    d d d~
    d c!1~
    c2 a a %100
    f1 c'2
    b a g~
    g f \once \tieDashed f~
    f e cis
    d1 d2 %105
    cis e a
    b a2. g4
    f1 f'2\f
    e e f
    d2. c4 b2 %110
    c4 f f2 e
    c1 c2
    cis2. cis4 cis2
    d cis a
    b a a %115
    a1 f'2\p
    cis2. cis4 cis2
    d cis a
    b a a \noBreak
    a1.\fermata \bar "||" %120
    \time 4/4 \tempoLibera \newSpacingSection
      a8\p e e e e4 e \noBreak
    e8 e f f e gis a a
    a a h a16 h c4. h8
    a a4 gis8 a a g f
    d g d' d d c c c %125
    c16 a c d e( c) f( e) d g, g' f e( f) d( f)
    e8 e e e d d, d' c
    e e e e e a, a gis
    e e e a h h h h
    a4 a gis h %130
    c4. d8 c a4 gis8
    a4 g c8 e4 dis8\trill
    e e, e'4 d8 c h4
    g e'8 e d c h h
    a4 r8 a\pocoF f4 f %135
    e r8 f f f e f
    c4 r8 g' f4 f8 g
    a g a f e4 r8 d'
    d4. c!8 b a16 b a8 e
    f4 \tempoTuncAcceptabis f\f <d' f, a,> e %140
    <d a d,>2 cis4 c8 c
    c8. b16 b8 b b8. a16 a8 h
    cis4 d cis d8 d
    d4 d2 cis4
    d \tempoTuncImponent d8\p a a a d\f cis %145
    d cis f,\p e f e f'\f e
    f e a, cis d cis a d
    cis4 cis8 cis d d cis a
    \tempoVitulos d4 cis8. d16 \tempoVitulosB d, d' c b a g f e \noBreak
    d4 r r2\fermata \bar "||" %150
    \time 3/2 \tempoGloria \newSpacingSection
      f4\pE e f g f g \noBreak
    e2. e4 e2
    f4 e f g f g
    e2. e4 e2
    f2. f4 f2 %155
    f1 f2
    f f e
    f f e
    d2. e4 f2
    e1 f2~ %160
    f f e
    f4 f\f \tempoSicut a c f f,
    g g' e cis f d
    g f e d cis e
    f a f d a f %165
    d2 f\pE f
    f4 e e2 e
    e f g
    f f f
    f1 e2 %170
    f4 f\f a c f a
    e c e g c c,
    b f b d g g,
    a c f a e g
    a f c a f f' %175
    a e cis a e' a
    f d a f d d'
    g, d' f,-\critnote d' e, cis' \noBreak
    d1.\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection
      d8 d d d d d d d \noBreak %180
    e e e e e e d d
    d^\critnote d c! c c c c c
    \tempoAmenB b2 b
    a8 a a a a2\fermata \bar "|." %184 finis
  }
}
