\version "2.24.0"

MiserereViola = {
  \relative c' {
    \clef alto
    \key d \minor \time 4/4 \tempoMiserere
    \mvTr d2\pE-\tenuto e
    a,4. a8 a f' g c,!
    c4 r8 a' b4. a8
    c4 c,8 d c4 c
    a r8 f d'4 c %5
    c4. c8 b4. a8
    b d c b g4 g
    f r r c'8\fE c
    c4. a8\p cis4 d
    e d8 b' a4 a8 g %10
    f4 a,8 cis a8. b16 a8 a
    a4 r8 a h c h h
    c8. c16 d8 a a g a d,
    a'4 a a16 d'\f c! b! a g f e
    d8\p r e r f r cis r %15
    d r e r f r g, r
    a r h r cis r a r
    d r f r e r e, r
    a r a' g! fis r d r
    g r g f e r c! r %20
    f r f, g a r f' r
    e r f r c r c, r
    f4 f'8\ff f e4 d8 d
    a4 a r8 a a a
    g8. g16 g4 r8 g g g %25
    a b c b a4 g
    a a8 a e' e e e
    a, a g g g4 g8 a
    g4 g' g g
    f c8 c b4 b'8 b %30
    h4 h2 a4
    a a \tempoIudicaris a2 \noBreak
    a1\fermata \bar "||"
    \tempoEcce e4\f r8 h c4 r16 a'\p g! f \noBreak
    g8 g, r16 g' f e f8 f, r h %35
    a e' r e e4 r8 f
    d4 r8 g g4 r8 gis
    a4 e e r8 a
    gis e r gis e a r e
    e4 a,8 h c c, c' gis %40
    a e f4. e16 f d4
    c e8 c g'4 r8 e
    a4 a8 g! f d e e
    a4 \tempoAsperges d2\pocoF c4
    h2 a4 fis8 fis %45
    g!4 g a r
    r8 d d c! b! b b a
    g4 g2 f8 g
    a4 a \tempoAuditui d, r
    r8 c'\f c' a b a b g %50
    f4 r r8 f f r
    d\p d c c c4. c'8
    g g g g g g\f g g
    a r a\pE r b! r g r
    a4. g8 f r d r %55
    c r g r g r g\fE r
    g c16 d c8 b! a\pocoFE g a a'
    f4 g2 a4~
    a8. b16 c a g f e8 d e c
    d4 c c r %60
    d8 e f a,16 b c8 b c c,
    f4 c'8\f c e f d d
    g e a g g f e d
    e r g e f d g e
    c c c d c c c b %65
    a r g'\p e f d g e
    c c c d c c4 b8 \noBreak
    a16 f'\f e d c b a g f4 r\fermata \bar "||"
    \time 3/2 \tempoAverte \newSpacingSection
      r2 r d'\f \noBreak
    cis1 cis2 %70
    d2. e4 f2
    e^\critnote e a,
    b1 a2~
    a e'1
    a, d2~ %75
    d g, b
    a a' a
    f f g~
    g4 f e1
    d r2 %80
    d\passai d, d'~
    d cis a
    d r d
    e c! e
    f1 a2 %85
    b b, b'4 a
    g2 g, g'~
    g e f
    g a a,
    d d'\pocoFE c! %90
    b a g
    f! c c,
    f1 f'2
    cis2. h4 cis a
    d2 e f %95
    g a a,
    d d\p cis
    d d,4 e f g
    a2. a4 a2
    f f f %100
    b1 a2
    b c c,
    f1 f2
    c'2. c4 a2
    b1 g2 %105
    a g f
    g a a
    d,1 c''2\f
    c c c
    b f g %110
    a c c
    a1 f2
    g2. g4 g2
    a g f
    e f e %115
    f1 c2\p
    g'2. g4 g2
    a g f
    e f e \noBreak
    f1.\fermata \bar "||" %120
    \time 4/4 \tempoLibera \newSpacingSection
      r8 a\p a a r gis gis gis \noBreak
    r a d, d r e cis cis
    r d d d r c c d
    r e e e r a, a a
    r h h h r c e e %125
    r f e d r e16 f g8 g
    r c c c r h h a
    r gis gis gis a d, e e
    a, a' a a r a g! g
    r f f f r e gis gis %130
    r a a d, c d e e,
    a a' e e r fis h h,
    r e c c' r h, g g'
    r g c c, h a e' e,
    a4 r8 f\pocoF a4 g8 f %135
    c'4. a8 b a g f
    e f g c, f4 d8 e
    f e f  d a'4. f8
    g a b a g f16 g a8 a
    d,4 \tempoTuncAcceptabis a'\f a a %140
    a a a d8 d
    d d c! c c8. c16 c8 d^\critnote
    g4 a a a8 a
    b a16 g f8 g a4 a
    a \tempoTuncImponent d,8\p cis d cis a'\f a %145
    a a r4 r c,8\fE c
    c c f e d e d e16 f
    e4 e8 e d d e f
    \tempoVitulos e4 e \tempoVitulosB d16 d' c! b a g f e \noBreak
    d4 r r2\fermata \bar "||" %150
    \time 3/2 \tempoGloria \newSpacingSection
      f,2.\pE f4 f2 \noBreak
    c'2. c4 c2
    f,2. f4 f2
    c'2. c4 c2
    a2. a4 a2 %155
    b1 a2
    b g2. g4
    f2 r r
    r b a
    g1 f2 %160
    b c c,
    f \tempoSicut a\f a
    a1 a2
    g a1
    a2. a4 a2 %165
    d\pE d d
    d4 c! c2 c
    c b b
    b4 a a2 a
    a1 g2 %170
    f f'\f f
    e2. e4 f2
    d2. c4 b2
    c c' c
    a f f %175
    e2. e4 e2
    f2. e4 d2
    d f e \noBreak
    d1.\fermata \bar "||"
    \time 4/4 \tempoAmen \newSpacingSection
      b'8 b b b a a a a \noBreak %180
    a a a a f f f f
    g g g g g g f e
    \tempoAmenB d2 d
    d8 d d d d2\fermata \bar "|." %184 finis
  }
}
